{
  "name": "my-api",
  "version": "1.0.0",
  "description": "RESTful API with JWT authentication and CI/CD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo 'No tests defined' && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": "^18"
  },
  "packageManager": "npm@9"
}
